@incollection{yu:10,
author = {Yu, K. AND Lee, L. AND Tang, C. AND Krovi, V.},
title = {Enhanced Trajectory Tracking Control with Active Lower Bounded Stiffness Control for Cable Robot},
booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
pages = {669-674},
year = {2010},
}

@incollection{mueller:06,
author = {Müller, A.},
booktitle = {Proceedings of the 2006 IEEE International Conference on Robotics and Automation},
title = {Stiffness Control of redundantly actuated Parallel Manipulators},
year = {2006},
pages = {1153-1158},
}

@incollection{hufnagel:11,
author = {Hufnagel, T. AND Schramm, D.},
booktitle = {Final program - Thirteenth World Congress in Mechanism and Machine Science, Robotics and Mechatronics},
title = {Consequences of the Use of Decentralized Controllers for Redundantly Actuated Parallel Manipulators},
year = {2011},
}

@incollection{mueller:11,
author = {Müller, A.},
title = {Problems in the Control of redundantly actuated Parallel Manipulators caused by Geometric Imperfections},
booktitle = {Meccanica},
year = {2011},
publisher = {Springer Netherlands},
volume = {46},
pages = {41-49},
}

@incollection{mack:09,
author = {Mack, G.},
title = {Eine neue Methodik zur modellbasierten Bestimmung dynamischer Betriebslasten im mechatronischen Fahrwerkentwicklungsprozess},
booktitle = {Schriftenreihe des Instituts für Angewandte Informatik / Automatisierungstechnik, Universität Karlsruhe (TH), Band 28},
year = {2009},
}

@incollection{deluca:03,
author = {De Luca, A. AND Mattone, R.},
title = {Actuator Failure Detection and Isolation using Generalized Momenta},
booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
pages = {634-639},
year = {2003},
}